language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YmPSwYoogdDZ+rAsm9nENdamz3Udl2JPCNFX1Oo0cqiiVqnjSXdMCdYW74BxJ06uwITYH7U+LCTz4cQjvWm8fAt7h8ZnwYWE1tOYzzImUuXz5zRK6WhI1Ix+8t0dXoh5G9R1QAW/KhVKUrcy7J2uM3j4OkbNxTj430kXSccmF0iV9Z6gd3O5epEvNRn1nP/4cebS6qw5L62qpi0L4pDxAcooh0mnfwtu9cRmjeqzja339fQK1zz6aRGbjh2fFVPbK+iaKqu7p1R5c7n4nboz2+3gUuFzOtzV9YeVgjtcmD0HbO0cntnYM5jdl3KwmSS+hdn1rEJKO5NJzkmHoks4tKVXm3Ie8gtnJ7m/zA3iTVQQU8ZNhvb9BiEBRj0WEhI2rxVB+QINPmf1v9OMLM2kvMOs92cSLt5Qq7XTF44mlvk8uXXYnRjKSI26ggZrTEzpR/ToUhLO5tdn4IWGxMcc7mKDDMPjIhAVvN7BNNqOTlLao9grIfpS3pFN9B10oAMbTHBdz16LPcIzbM37NNAGlzbIOBX+legbtftn/ENtr6+ZghL1MDWpiYhQGaRuNShgvZGzQ2IkYoRwhQlNbms0pYSIQ2ssuL3Nf7jJJ6ogyyufo0zzUtfvd4JuJZTlQdUTdL/nLlWf9fpw36+5BQ1/2ohyVU6ZOZhTBKgMXwKUGRk=
  app: storeful
  on:
    repo: steve2482/storeful
