language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LTbBx4gLJUMDH6l3dIde+wChYFkttZ5BReQzX4eX45lUJOLGghmoXuLblgHoF6vSSAE/vY/1xlNn5gQFDCt2rSYqii5r9yXx1vYlXQ3+UN+3r4ftFi75PbykCjO3DkbQZsVWy21Lj4AkH6WIoFXRzG3HfSbtDv4V4nFJ8aRT6rroHudeWXWu0blwC7Iq6WQFdDYZOzyI0948yhQhH6LBYLrBVggMGPbh9xbkjJobQplE6MicfRK7MKI5YgmciT0seDIk0bwJwky10jKHSK2LhThUul26kJ2eDOg+vWZLHY2kh54vjalNn4UcOSdsPQTGBnPTDNcT+6SFB6Ihrn6mixNevOvVVl3j4wGGPrLwwUr3A+qK0mCPnthb4eqWHkyriI47yUsiXlzOxZAY7qaUc3a88hz/z8UMPS5qV935G17rkTOrxoyedKRnaVKZPDhXXLTd/HC3IprlUBVmFnAWhMd65jBL7TOcuIrzqujdg7pqI1fwtmdeniCSvXjNtP5qhh9yy5y7kRvy8TOcB1ajrFqvx5/AfY4yGLB4BB9NB6yTnOt/o1O8Eh1NQJWO6ZPVDLiZlk3nOhkD8BpCYqZxPn8N86gs/NGE9yt23u+bAvFgTvS7UjW2o7b/n05N0V2xl8AzW2LSoYQuK1SD1DhS1nosFI/A+MVyA2mWJKGjZh4=
  app: storeful
  on:
    repo: steve2482/storeful
